
.addCard {

  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(12);
  width: 414px;
  height: 896px;
  background: #FFFFFF;

  &__header{
      height: 30%;
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      padding-top: 1rem;
      grid-row: 2 / 4;
      margin-bottom: 1rem;
  }

  &__header h1 {
  text-align: center;
  justify-content: center;
  align-items: center;
font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 700;
font-size: 35px;
line-height: 100%;
color: #222222;

  }

  &__middle{

      grid-row: 5 /  auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-bottom: 2rem;
  }
 


  &__footer {

    grid-row: 8 / auto;
    display: flex;
    justify-content: center;
    align-items: center;

  }




}





.arrow{
    position:relative;
    width:30px;
    height: 30px;
    cursor:pointer;
   border:solid 1px black; 
    transition:0.5s;
    overflow:hidden;
    color: black;
    border-radius:50%;
    margin-left: 0.4rem;
    grid-row: 1 / 2;
    margin-top: 0.5rem;

 
    
  }
  
  .arrow:hover{
      border:solid 2px black; 
      border-radius:50%;
  }
  .arrow:after{
    position:absolute;
    display:block;
    content:"";
    color: black;
    width: 20px;
    height: 15px;
  /*   border:solid 1px;  */
    top:-1px;
    border-bottom:solid 2px;
    transform:translatex(4px);
  }
  
  .arrow:before{
    position:absolute;
    display:block;
    content:"";
    color: black;
    width: 8px;
    height: 8px;
  /*   border:solid 1px;  */
    border-top:solid 2px;
    border-left:solid 2px;
    top:50%;
    left:2px;
    transform-origin:0% 0%;
    transform:rotatez(-45deg);
  
  }

  

  
  
 